devices: (
{
    name: "Wireless Mouse MX Master 2S";
    smartshift:
    {
        # Do not enable free scroll
        on: true;
        threshold: 15; # 7 is ideal for work
    };
    hiresscroll:
    {
        # Enable faster scrolling x3
        hires: true;
        invert: false;
        target: false;
        up:
        {
            mode: "Axis";
            axis: "REL_WHEEL_HI_RES";
            axis_multiplier: 3;
        },
        down:
        {
            mode: "Axis";
            axis: "REL_WHEEL_HI_RES";
            axis_multiplier: -3;
        },
    };

    dpi: 1000;# <- mouse sensitivity

    buttons: (
    {
        cid: 0xc3;
        action =
        {
            type: "Gestures";
            gestures: (
            {
                # Move active window fullscreen
                direction: "Up";
                mode: "OnRelease";
                action =
                {
                    type: "Keypress";
                    keys: ["KEY_LEFTMETA",  "KEY_UP"];
                };
            },
            {
                # Move active window normal
                direction: "Down";
                mode: "OnRelease";
                action =
                {
                    type: "Keypress";
                    keys: ["KEY_LEFTMETA", "KEY_DOWN"];
                };
            },
            {
                # Move active window to the left
                direction: "Left";
                mode: "OnRelease";
                action =
                {
                    type: "Keypress";
                    keys: ["KEY_LEFTMETA", "KEY_LEFT"];
                };
            },
            {
                # Move active window to the right
                direction: "Right";
                mode: "OnRelease";
                action =
                {
                    type: "Keypress";
                    keys: ["KEY_LEFTMETA", "KEY_RIGHT"];
                }
            },

            {
                # Press super key
                direction: "None"
                mode: "OnRelease";
                action =
                {
                    type: "Keypress";
                    keys: ["KEY_LEFTMETA"];
                }
                }
            );
        };
    },
    # Back button
    {
        cid: 0x53;
        action =
        {
            type: "Keypress";
            keys: ["KEY_LEFTALT", "KEY_LEFT"];
        };
    },
    # Forward Button
    {
        cid: 0x56;
        action =
        {
            type: "Keypress";
            keys: ["KEY_LEFTALT", "KEY_RIGHT"];
        };
    },
    {
        cid: 0xc4;
        action =
        {
            type = "ToggleSmartshift";
        };
    }
    );
}
);
